VITE_API_URL=http://localhost:5005/api
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LWdyYWNrbGUtNi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_SOCKET_URL=http://localhost:5005
VITE_FREE_MODE=1
CLOUDINARY_CLOUD_NAME=deyagiwhv
CLOUDINARY_API_KEY=464274854359346